<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    <link href="css/ionic.app.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/drawer.css">
    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>

    <script type="text/javascript" src="lib/ga-localstorage/GALocalStorage.js"></script>
    <script>
        ga_storage._setAccount('UA-90589251-1');
        ga_storage._trackPageview('/principal');
    </script>

    <script src="lib/ngCordova/dist/ng-cordova.js"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>

    <script src="lib/ionic-native-sidemenu-master/js/NativeSideMenu.js"></script>
    <link href="lib/ionic-native-sidemenu-master/css/NativeSideMenu.css" rel="stylesheet">

    <!-- your app's js -->
    <script defer src="http://maps.google.com/maps/api/js?key=AIzaSyDa2yKVjlQEGzrtwdwC9Je7evqNyAsiq6s&libraries=places,geometry"></script>
    <script src="js/ngstorage/ngStorage.min.js"></script>
    <script src="js/base64.js"></script>
    <script src="js/app.js"></script>
    <script src="js/controller.js"></script>
    <script src="js/webview.factory.js"></script> 
    
    <!--
       Modules Features 
    -->

    <!-- Home -->
    <script src="app/home/home.controller.js"></script>

    <!-- Urban --> 
    <script src="app/urban/urban.model.js"></script>
    <script src="app/urban/urban.controller.js"></script>
    <script src="app/urban/urban.factory.js"></script>

    <!-- Admin -->
    <script src="app/admin/admin.controller.js"></script>
    <style>
        #body-rapper>.body>.InlineHeader {
            display: none !important
        }
    </style>
  </head>
  <body ng-app="starter">
    <ion-nav-view></ion-nav-view>
  </body>
</html>